DATA DISCLAIMER

1. IMPORTANT
Thank you for downloading data from the International Council for the Exploration of the Sea (ICES).
By downloading data from the ICES website and sub-domains [ices.dk] you are agreeing to the terms and conditions of use as described in this document and any documents referred to in this text.
Please read this before using the downloaded data, as this file contains specific information about the use of the data provided, limitations, and known issues. This file contains contact information regarding the origins of the data (where supplied) as well as how to cite these data in a publication or a data product. 
This file is the counterpart to the data download with the code f1ce60b0-8fa5-4f6c-886d-084703fa70a9 downloaded on 2022-07-15 11:56:03.

2. CONTACT INFORMATION
For feedback or queries about this data download, contact ICES at:
Email: ocean@ices.dk
Tel.: +45 3338 6700
Find more information at:
Web: https://ocean.ices.dk

3. DATA SPECIFIC INFORMATION

4. TERMS OF USE: DATA 
- All data products are by default publicly available, including those derived from restricted data.
- All public data are under the Creative Commons (CC BY 4.0) licence.
- You can obtain publicly available data as soon as is feasible.
- You have sole responsibility for correct and appropriate data interpretation.
- Results, conclusions, and/or recommendations derived from the data do not imply endorsement from ICES.
- You are requested to inform ICES of any suspected problems in the data.

The full ICES data policy and terms of use can be viewed at:
https://ices.dk/data/guidelines-and-policy/pages/ices-data-policy.aspx. 
Data held at ICES are used for various assessments and working group purposes. The data guidelines and procedures for these can be viewed at: 
https://ices.dk/data/guidelines-and-policy/pages/default.aspx

5. TERMS OF USE: SOFTWARE 
Software is available for use from the ICES website that is provided as an aid for data users to work with, analyse and convert data: 
https://ices.dk/data/tools/Pages/Software.aspx
The downloading and use of any software from https://www.ices.dk/ grants you only a limited, nonexclusive license for use solely by you for your own personal use and not for republication, distribution, assignment, sublicense, sale or other use. No part of any content, coding or documentation may be reproduced in any form or incorporated into any information retrieval system without the express permission of ICES or the third party that provided the software on https://www.ices.dk/
The downloading and installation of software from https://www.ices.dk/ is at your own risk. ICES undertakes every effort to ensure software is compatible with the latest windows operating system, or other systems as defined in specific readme or a software documentation file. ICES accepts no responsibility for the correct functioning and operation of software downloaded from https://www.ices.dk/, nor any incidental, special or consequential damages associated with downloading and installing software provided by ICES.

6. DATA CITATION
Data sources should be acknowledged by a citation. Detailed information and examples of citations can be found in ICES Data Policy: https://ices.dk/data/guidelines-and-policy/Pages/ICES-data-policy.aspx.

A minimum requirement citation would include the following:
“ICES Data Portal, Dataset on Ocean Hydrochemistry, 2022. ICES, Copenhagen”

Extended citation:
ICES Data Portal, Dataset on Ocean HydroChemistry, Extracted July 15, 2022. ICES, Copenhagen

7. METADATA
Further details about the dataset and related services can be found at the metadata catalogue.
ICES Datasets: https://gis.ices.dk/geonetwork/srv/eng/catalog.search#/search?facet.q=type%2Fdataset%26orgName%2FICES
Services: https://gis.ices.dk/geonetwork/srv/eng/catalog.search#/search?facet.q=type%2Fservice
